CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic

SRC = main.c hello.c world.c
OBJ = $(SRC:.c=.o)
NAME = school

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ)

clean:
	$(RM) *~ $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

.PHONY: all clean oclean fclean re

check_flags:
	@grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q " -Wall -Werror -Wextra -pedantic" && echo "1" || echo "0"

check_duplicate_flags:
	@grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Wall.*-Werror.*-Wextra.*-pedantic.*-Wall" && echo "1" || echo "0"

