CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic

SRC = main.c hello.c world.c
OBJ = $(SRC:.c=.o)
NAME = school

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ)

clean:
	$(RM) *~ $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

.PHONY: all clean oclean fclean re

check_flags:
	@grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "$(CFLAGS)" && echo "1" || echo "0"

check_duplicate_flags:
	@grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Wall" && grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Werror" && grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Wextra" && grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-pedantic" && echo "0" || echo "1"

