CC = gcc

SRC = main.c hello.c world.c
OBJ = $(SRC:.c=.o)
NAME = school

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(filter-out $(MAKECMDGOALS), $(MAKEFLAGS)) -o $(NAME) $(OBJ)

clean:
	@rm -f *~ $(NAME)

oclean:
	@rm -f $(OBJ)

fclean: clean oclean

re: fclean all

.PHONY: all clean oclean fclean re

check_flags:
	@echo "$(MAKECMDGOALS)" | grep -q "CFLAGS" && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Wall" && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Werror" && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-Wextra" && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep -q "\-pedantic" && echo "1" || echo "0"

check_duplicate_flags:
	@echo "$(MAKECMDGOALS)" | grep -q "CFLAGS" && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep "\-Wall" | grep -v "grep" -c && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep "\-Werror" | grep -v "grep" -c && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep "\-Wextra" | grep -v "grep" -c && \
	grep -w "CFLAGS" Makefile | grep -v "grep" | grep "\-pedantic" | grep -v "grep" -c && echo "0" || echo "1"

