CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic

SRC := $(wildcard *.c)
OBJ := $(SRC:.c=.o)
NAME = school

.PHONY: all clean oclean fclean re

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $^

clean:
	$(RM) *~ $(OBJ) $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

check_header:
	@if [ ! -f m.h ]; then echo "Missing header file m.h"; fi

.PHONY: check_sources
check_sources:
	@if [ $$(grep -c '^.*\.c:' Makefile) -gt 1 ]; then echo "Sources used more than once in Makefile"; fi

