CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic

SRC = main.c hello.c world.c
OBJ = $(SRC:.c=.o)
NAME = school

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ)

clean:
	/bin/rm -f *~ $(NAME)

oclean:
	/bin/rm -f $(OBJ)

fclean: clean oclean

re: fclean all

.PHONY: all clean oclean fclean re

check_rm:
	@echo "$(MAKECMDGOALS)" | grep -q "RM" && \
	grep -w "RM" Makefile | grep -v "grep" | grep -q "/bin/rm" && echo "1" || echo "0"

check_duplicate_rm:
	@echo "$(MAKECMDGOALS)" | grep -q "RM" && \
	grep -w "RM" Makefile | grep -v "grep" | grep "/bin/rm" | grep -v "grep" -c && echo "0" || echo "1"

